// DO NOT EDIT. This is code generated via package:intl/generate_localized.dart
// This is a library that provides messages for a en locale. All the
// messages from the main program should be duplicated here with the same
// function name.

// Ignore issues from commonly used lints in this file.
// ignore_for_file:unnecessary_brace_in_string_interps, unnecessary_new
// ignore_for_file:prefer_single_quotes,comment_references, directives_ordering
// ignore_for_file:annotate_overrides,prefer_generic_function_type_aliases
// ignore_for_file:unused_import, file_names

import 'package:intl/intl.dart';
import 'package:intl/message_lookup_by_library.dart';

final messages = new MessageLookup();

typedef String MessageIfAbsent(String messageStr, List<dynamic> args);

class MessageLookup extends MessageLookupByLibrary {
  String get localeName => 'en';

  final messages = _notInlinedMessages(_notInlinedMessages);
  static _notInlinedMessages(_) => <String, Function> {
    "about" : MessageLookupByLibrary.simpleMessage("About Us"),
    "aboutAuthorContent" : MessageLookupByLibrary.simpleMessage("高科校務通v1 & v2\n呂紹榕(Louie Lu), 姜尚德(JohnThunder), \nregisterAutumn, 詹濬鍵(Evans), \n陳建霖(HearSilent), 陳冠蓁, 徐羽柔\n高科校務通v3\n房志剛(Rainvisitor),林義翔(takidog)\n林鈺軒(Lin YuHsuan),周鈺禮(Gary)\n中山校務通\n房志剛(Rainvisitor),胡智強（JohnHuCC)\n台科校務通\n房志剛(Rainvisitor),林義翔(takidog)\n文藻校務通\n林義翔(takidog),房志剛(Rainvisitor)"),
    "aboutAuthorTitle" : MessageLookupByLibrary.simpleMessage("Made by"),
    "aboutContactUsTitle" : MessageLookupByLibrary.simpleMessage("Contact Us"),
    "aboutItcContent" : MessageLookupByLibrary.simpleMessage("In year 2014,\nwe founded KUAS Information Technology Club!\n\nIf you\"re enthusiastic or drawn to our projects, join our classes and talks or come by to chat!"),
    "aboutItcTitle" : MessageLookupByLibrary.simpleMessage("NKUST IT Club"),
    "aboutOpenSourceTitle" : MessageLookupByLibrary.simpleMessage("Open Source License"),
    "aboutRecruitContent" : MessageLookupByLibrary.simpleMessage("If you\"re experienced in Objective-C, Swift, Java, Kotlin, Dart or you\"re interested in Coding!\n\nMessage us at our Facebook fanpage!\nYour code might one day be operating in everyone\"s hands~"),
    "aboutRecruitTitle" : MessageLookupByLibrary.simpleMessage("We Need You !"),
    "aboutUsContent" : MessageLookupByLibrary.simpleMessage("“Ask not why nobody is doing this. You are \"nobody\".”\n\nWe did this cause no one did it.\nWe created KUAS Wifi Login, KUASAP and KUAS Gourmet, Course Selection Sim, etc&#8230;\nTo bring convenience to everyone\"s on campus!"),
    "account" : MessageLookupByLibrary.simpleMessage("Account"),
    "addApplication" : MessageLookupByLibrary.simpleMessage("Add Application"),
    "addCalendarContent" : MessageLookupByLibrary.simpleMessage("Are you sure to add \"%s\" to your calendar?"),
    "addDate" : MessageLookupByLibrary.simpleMessage("Add Date"),
    "addSuccess" : MessageLookupByLibrary.simpleMessage("Add Success"),
    "addToCalendar" : MessageLookupByLibrary.simpleMessage("Add to Calendar"),
    "admissionGuide" : MessageLookupByLibrary.simpleMessage("Admission Guide"),
    "allAnnouncements" : MessageLookupByLibrary.simpleMessage("All Announcements"),
    "allApplications" : MessageLookupByLibrary.simpleMessage("All Applications"),
    "announcementEmpty" : MessageLookupByLibrary.simpleMessage("Oops！No any news 😋"),
    "announcementReviewSystem" : MessageLookupByLibrary.simpleMessage("Announcement Review System"),
    "announcements" : MessageLookupByLibrary.simpleMessage("News"),
    "apiServerError" : MessageLookupByLibrary.simpleMessage("AP Server Error\nPlease report to fans page"),
    "appVersion" : MessageLookupByLibrary.simpleMessage("App Version"),
    "applicant" : MessageLookupByLibrary.simpleMessage("Applicant"),
    "applicationSubmitSuccess" : MessageLookupByLibrary.simpleMessage("Application Submit Success"),
    "apply" : MessageLookupByLibrary.simpleMessage("Apply"),
    "approve" : MessageLookupByLibrary.simpleMessage("Approve"),
    "autoFill" : MessageLookupByLibrary.simpleMessage("Auto Fill"),
    "autoLogin" : MessageLookupByLibrary.simpleMessage("Auto login"),
    "average" : MessageLookupByLibrary.simpleMessage("Average"),
    "back" : MessageLookupByLibrary.simpleMessage("Back"),
    "beginCalculate" : MessageLookupByLibrary.simpleMessage("Begin Calculate"),
    "betaFunction" : MessageLookupByLibrary.simpleMessage("This is a beta version, please report a bug if an error occurred!"),
    "birthDay" : MessageLookupByLibrary.simpleMessage("Birth Day"),
    "birthMonth" : MessageLookupByLibrary.simpleMessage("Birth Month"),
    "bus" : MessageLookupByLibrary.simpleMessage("Bus System"),
    "busCancelReserve" : MessageLookupByLibrary.simpleMessage("Cancel Bus Reservation"),
    "busCancelReserveConfirmContent" : MessageLookupByLibrary.simpleMessage("Are you sure to cancel a seat from %s at %s ?"),
    "busCancelReserveConfirmContent1" : MessageLookupByLibrary.simpleMessage("Are you sure to cancel a seat from "),
    "busCancelReserveConfirmContent2" : MessageLookupByLibrary.simpleMessage(" to "),
    "busCancelReserveConfirmContent3" : MessageLookupByLibrary.simpleMessage(" ?"),
    "busCancelReserveConfirmTitle" : MessageLookupByLibrary.simpleMessage("<b>Cancel</b> this reservation?"),
    "busCancelReserveFail" : MessageLookupByLibrary.simpleMessage("Fail Canceled"),
    "busCancelReserveSuccess" : MessageLookupByLibrary.simpleMessage("Successfully Canceled!"),
    "busCount" : MessageLookupByLibrary.simpleMessage("(%s / %s)"),
    "busEmpty" : MessageLookupByLibrary.simpleMessage("Oops! No bus now~\n Please choose another 😋"),
    "busFailInfinity" : MessageLookupByLibrary.simpleMessage("Bus system perhaps broken!!!"),
    "busNotPick" : MessageLookupByLibrary.simpleMessage("You have not chosen a date!\n Please choose a date first %s"),
    "busNotPickDate" : MessageLookupByLibrary.simpleMessage("Chosen Date"),
    "busNotify" : MessageLookupByLibrary.simpleMessage("Bus Reservation Reminder"),
    "busNotifyContent" : MessageLookupByLibrary.simpleMessage("You\"ve got a bus departing at %s from %s!"),
    "busNotifyHint" : MessageLookupByLibrary.simpleMessage("Reminder will pop up 30 mins before reserved bus !\nIf you reserved or canceled the seat via website, please restart the app."),
    "busNotifyJiangong" : MessageLookupByLibrary.simpleMessage("JianGong"),
    "busNotifySubTitle" : MessageLookupByLibrary.simpleMessage("Reminder 30 mins before reserved bus"),
    "busNotifyYanchao" : MessageLookupByLibrary.simpleMessage("YanChao"),
    "busPickDate" : MessageLookupByLibrary.simpleMessage("Chosen Date: %s"),
    "busReservationEmpty" : MessageLookupByLibrary.simpleMessage("School Server Error\nPlease report to school"),
    "busReservations" : MessageLookupByLibrary.simpleMessage("Bus Record"),
    "busReserve" : MessageLookupByLibrary.simpleMessage("Bus Reservation"),
    "busReserveCancelDate" : MessageLookupByLibrary.simpleMessage("Date"),
    "busReserveCancelLocation" : MessageLookupByLibrary.simpleMessage("Location"),
    "busReserveCancelTime" : MessageLookupByLibrary.simpleMessage("Time"),
    "busReserveConfirmContent" : MessageLookupByLibrary.simpleMessage("Are you sure to reserve a seat from %s at %s ?"),
    "busReserveConfirmTitle" : MessageLookupByLibrary.simpleMessage("Reserve this bus?"),
    "busReserveDate" : MessageLookupByLibrary.simpleMessage("Date"),
    "busReserveFailTitle" : MessageLookupByLibrary.simpleMessage("Oops Book Fail"),
    "busReserveLocation" : MessageLookupByLibrary.simpleMessage("Location"),
    "busReserveSuccess" : MessageLookupByLibrary.simpleMessage("Successfully Reserved!"),
    "busReserveTime" : MessageLookupByLibrary.simpleMessage("Time"),
    "busRule" : MessageLookupByLibrary.simpleMessage("Bus Rule"),
    "calculateUnits" : MessageLookupByLibrary.simpleMessage("Calculate Units"),
    "calculateUnitsContent" : MessageLookupByLibrary.simpleMessage("Calculation is for reference only"),
    "calculating" : MessageLookupByLibrary.simpleMessage("Calculating..."),
    "calendarAppNotFound" : MessageLookupByLibrary.simpleMessage("Can\"t found any calendar apps."),
    "callPhone" : MessageLookupByLibrary.simpleMessage("Call"),
    "callPhoneContent" : MessageLookupByLibrary.simpleMessage("Are you sure to call \"%s\"?"),
    "callPhoneTitle" : MessageLookupByLibrary.simpleMessage("Call this number"),
    "campus" : MessageLookupByLibrary.simpleMessage(" campus"),
    "campusNotSupport" : MessageLookupByLibrary.simpleMessage("Campus not support this feature ~"),
    "canNotReserve" : MessageLookupByLibrary.simpleMessage("Can\"t reserve"),
    "canNotUseFeature" : MessageLookupByLibrary.simpleMessage("This account can\"t use this feature or school system happend error"),
    "cancel" : MessageLookupByLibrary.simpleMessage("No"),
    "cancelAllNotify" : MessageLookupByLibrary.simpleMessage("Cancel All Notify"),
    "cancelAllNotifySubTitle" : MessageLookupByLibrary.simpleMessage("Clean all notify include unknown notify"),
    "cancelNotifySuccess" : MessageLookupByLibrary.simpleMessage("Cancel Success"),
    "canceling" : MessageLookupByLibrary.simpleMessage("Canceling..."),
    "captcha" : MessageLookupByLibrary.simpleMessage("Captcha"),
    "captchaError" : MessageLookupByLibrary.simpleMessage("Captcha Error"),
    "changeEmail" : MessageLookupByLibrary.simpleMessage("Change Email"),
    "checkLoginHint" : MessageLookupByLibrary.simpleMessage("Check your username and password then retry"),
    "choseLanguageTitle" : MessageLookupByLibrary.simpleMessage("Language"),
    "classRank" : MessageLookupByLibrary.simpleMessage("Class Rank"),
    "classroomCourseTableSearch" : MessageLookupByLibrary.simpleMessage("Classroom Coursetable Search"),
    "clickToRetry" : MessageLookupByLibrary.simpleMessage("An error occurred, click to retry"),
    "clickToView" : MessageLookupByLibrary.simpleMessage("View"),
    "closeAppHint" : MessageLookupByLibrary.simpleMessage("Do you want to close App?"),
    "closeAppTitle" : MessageLookupByLibrary.simpleMessage("Close App"),
    "closeDrawer" : MessageLookupByLibrary.simpleMessage("Close Menu"),
    "conductScore" : MessageLookupByLibrary.simpleMessage("Conduct Score"),
    "confirm" : MessageLookupByLibrary.simpleMessage("Confirm"),
    "contactFansPage" : MessageLookupByLibrary.simpleMessage("Contact"),
    "continueToUse" : MessageLookupByLibrary.simpleMessage("Continue"),
    "course" : MessageLookupByLibrary.simpleMessage("Class Schedule"),
    "courseClickHint" : MessageLookupByLibrary.simpleMessage("Click subject show more."),
    "courseDialogLocation" : MessageLookupByLibrary.simpleMessage("Location"),
    "courseDialogMessages" : MessageLookupByLibrary.simpleMessage("Class：%s\nProfessor：%s\nLocation：%s\nTime：%s"),
    "courseDialogName" : MessageLookupByLibrary.simpleMessage("Class"),
    "courseDialogProfessor" : MessageLookupByLibrary.simpleMessage("Professor"),
    "courseDialogTime" : MessageLookupByLibrary.simpleMessage("Time"),
    "courseDialogTitle" : MessageLookupByLibrary.simpleMessage("Class Info"),
    "courseEmpty" : MessageLookupByLibrary.simpleMessage("Oops! No class for this semester~\n Please choose another semester 😋"),
    "courseHoliday" : MessageLookupByLibrary.simpleMessage("Rotate Screen to see weekend schedule %s"),
    "courseHours" : MessageLookupByLibrary.simpleMessage("Hours"),
    "courseInfo" : MessageLookupByLibrary.simpleMessage("Course info"),
    "courseNotify" : MessageLookupByLibrary.simpleMessage("Class Reminder"),
    "courseNotifyContent" : MessageLookupByLibrary.simpleMessage("Class %s will be at room %s!"),
    "courseNotifyEmpty" : MessageLookupByLibrary.simpleMessage("Oops! No class need notify~"),
    "courseNotifyError" : MessageLookupByLibrary.simpleMessage("Oops! Something was wrong~"),
    "courseNotifyHint" : MessageLookupByLibrary.simpleMessage("Reminder will pop up 10 mins before class starts!"),
    "courseNotifySubTitle" : MessageLookupByLibrary.simpleMessage("Reminder 10 mins before class starts, click item to cancel."),
    "courseNotifyUnknown" : MessageLookupByLibrary.simpleMessage("Outerspace~"),
    "courseScaffoldSetting" : MessageLookupByLibrary.simpleMessage("Course Table Setting"),
    "courseVibrate" : MessageLookupByLibrary.simpleMessage("Silent Mode During Class"),
    "courseVibrateHint" : MessageLookupByLibrary.simpleMessage("Will turn on silent mode during class, turn back to normal mode after class!"),
    "courseVibratePermission" : MessageLookupByLibrary.simpleMessage("Need don\'t Disturb access to auto mute."),
    "credits" : MessageLookupByLibrary.simpleMessage("Credits"),
    "creditsTakenEarned" : MessageLookupByLibrary.simpleMessage("Credits Taken/Earned"),
    "dark" : MessageLookupByLibrary.simpleMessage("Dark"),
    "date" : MessageLookupByLibrary.simpleMessage("Date"),
    "delayReason" : MessageLookupByLibrary.simpleMessage("Delay Reason"),
    "deleteNewsContent" : MessageLookupByLibrary.simpleMessage("Sure delete?"),
    "deleteNewsTitle" : MessageLookupByLibrary.simpleMessage("Delete News"),
    "deleteSuccess" : MessageLookupByLibrary.simpleMessage("Delete Success"),
    "department" : MessageLookupByLibrary.simpleMessage("Department"),
    "departmentRank" : MessageLookupByLibrary.simpleMessage("Department Rank"),
    "description" : MessageLookupByLibrary.simpleMessage("Description"),
    "determine" : MessageLookupByLibrary.simpleMessage("Yes"),
    "doNotEmpty" : MessageLookupByLibrary.simpleMessage("Don\"t Empty"),
    "donateContent" : MessageLookupByLibrary.simpleMessage("Help and support the programmer\nto use new features!"),
    "donateTitle" : MessageLookupByLibrary.simpleMessage("Donate"),
    "done" : MessageLookupByLibrary.simpleMessage("Done"),
    "dotAp" : MessageLookupByLibrary.simpleMessage("AP"),
    "dotBus" : MessageLookupByLibrary.simpleMessage("Bus"),
    "dotLeave" : MessageLookupByLibrary.simpleMessage("Leave"),
    "easterEggJuke" : MessageLookupByLibrary.simpleMessage("This is not an easter egg"),
    "educationSystem" : MessageLookupByLibrary.simpleMessage("Scheme"),
    "email" : MessageLookupByLibrary.simpleMessage("Email"),
    "emptyClassroomSearch" : MessageLookupByLibrary.simpleMessage("Empty classroom search"),
    "english" : MessageLookupByLibrary.simpleMessage("English"),
    "enterPasswordHint" : MessageLookupByLibrary.simpleMessage("Please enter your password"),
    "enterUsernameHint" : MessageLookupByLibrary.simpleMessage("Please enter your ID"),
    "environmentSettings" : MessageLookupByLibrary.simpleMessage("Environment"),
    "events" : MessageLookupByLibrary.simpleMessage("Events"),
    "expireTime" : MessageLookupByLibrary.simpleMessage("Expire Time"),
    "exportCourseTable" : MessageLookupByLibrary.simpleMessage("Export courseTable to image"),
    "exportCourseTableSuccess" : MessageLookupByLibrary.simpleMessage("Export Successful~ Please check download directory."),
    "feedback" : MessageLookupByLibrary.simpleMessage("Suggestions"),
    "feedbackViaFacebook" : MessageLookupByLibrary.simpleMessage("Message to Facebook Page"),
    "filled" : MessageLookupByLibrary.simpleMessage("Filled"),
    "finalScore" : MessageLookupByLibrary.simpleMessage("Final Score"),
    "firstLoginHint" : MessageLookupByLibrary.simpleMessage("For first-time login, please fill in the last four number of your ID as your password"),
    "formatError" : MessageLookupByLibrary.simpleMessage("Format Error"),
    "fri" : MessageLookupByLibrary.simpleMessage("Fri."),
    "friday" : MessageLookupByLibrary.simpleMessage("Fri"),
    "fromJiangong" : MessageLookupByLibrary.simpleMessage("From JianGong"),
    "fromYanchao" : MessageLookupByLibrary.simpleMessage("From YanChao"),
    "functionNotOpen" : MessageLookupByLibrary.simpleMessage("Coming Soon~\nDonate to use this feature now!"),
    "generalEductionCourse" : MessageLookupByLibrary.simpleMessage("General education course"),
    "generalScore" : MessageLookupByLibrary.simpleMessage("General Score"),
    "goToSettings" : MessageLookupByLibrary.simpleMessage("Settings"),
    "grandPermissionFail" : MessageLookupByLibrary.simpleMessage("Grand permission fail, please try again."),
    "guest" : MessageLookupByLibrary.simpleMessage("Guest"),
    "headPhotoSetting" : MessageLookupByLibrary.simpleMessage("Show Photo"),
    "headPhotoSettingSubTitle" : MessageLookupByLibrary.simpleMessage("Side menu shows the photo sticker"),
    "home" : MessageLookupByLibrary.simpleMessage("Home"),
    "iKnow" : MessageLookupByLibrary.simpleMessage("Got it"),
    "iconStyle" : MessageLookupByLibrary.simpleMessage("Icon Style"),
    "id" : MessageLookupByLibrary.simpleMessage("id"),
    "idCardLastCode" : MessageLookupByLibrary.simpleMessage("ID card"),
    "idHint" : MessageLookupByLibrary.simpleMessage("Student ID"),
    "imageCompressHint" : MessageLookupByLibrary.simpleMessage("Because file big than %.1fMB, so compress to %.2f MB"),
    "imagePreview" : MessageLookupByLibrary.simpleMessage("Image Preview"),
    "imageTooBigHint" : MessageLookupByLibrary.simpleMessage("Image size must below %.1fMB, Plese pick another one."),
    "imageUrl" : MessageLookupByLibrary.simpleMessage("Image Link"),
    "imgurUploadDescription" : MessageLookupByLibrary.simpleMessage("For saving server load,\nImage will upload to Imgur publicly."),
    "instructorsComment" : MessageLookupByLibrary.simpleMessage("Comment"),
    "language" : MessageLookupByLibrary.simpleMessage("Language"),
    "later" : MessageLookupByLibrary.simpleMessage("LATER"),
    "leave" : MessageLookupByLibrary.simpleMessage("Absent System"),
    "leaveApply" : MessageLookupByLibrary.simpleMessage("Absent apply"),
    "leaveContent" : MessageLookupByLibrary.simpleMessage("Absent Content"),
    "leaveDateAndSection" : MessageLookupByLibrary.simpleMessage("Date & Section"),
    "leaveDelayHint" : MessageLookupByLibrary.simpleMessage("Because over time, need to fill delay reason."),
    "leaveEmpty" : MessageLookupByLibrary.simpleMessage("Oops! No absent record for this semester~\nPlease choose another semester 😋"),
    "leaveNight" : MessageLookupByLibrary.simpleMessage("Rotate screen to see night school absent record"),
    "leaveProof" : MessageLookupByLibrary.simpleMessage("Leave Proof"),
    "leaveProofHint" : MessageLookupByLibrary.simpleMessage("Please pick image"),
    "leaveRecords" : MessageLookupByLibrary.simpleMessage("Absent records"),
    "leaveSheetId" : MessageLookupByLibrary.simpleMessage("Sheet id"),
    "leaveSubmit" : MessageLookupByLibrary.simpleMessage("Leave Submit"),
    "leaveSubmitFail" : MessageLookupByLibrary.simpleMessage("Oops Leaves Submit Fail!"),
    "leaveSubmitSuccess" : MessageLookupByLibrary.simpleMessage("Leave submit successful."),
    "leaveSubmitUploadHint" : MessageLookupByLibrary.simpleMessage("Uploading\nPlease waiting for finish before close App"),
    "leaveType" : MessageLookupByLibrary.simpleMessage("Leave Type"),
    "light" : MessageLookupByLibrary.simpleMessage("Light"),
    "loadOfflineData" : MessageLookupByLibrary.simpleMessage("Load offline data"),
    "loading" : MessageLookupByLibrary.simpleMessage("Loading"),
    "login" : MessageLookupByLibrary.simpleMessage("Login"),
    "loginFail" : MessageLookupByLibrary.simpleMessage("student id or password error or this student id is not available"),
    "loginFirst" : MessageLookupByLibrary.simpleMessage("Please login"),
    "loginSuccess" : MessageLookupByLibrary.simpleMessage("Login Success"),
    "logining" : MessageLookupByLibrary.simpleMessage("Logging..."),
    "logout" : MessageLookupByLibrary.simpleMessage("Logout"),
    "logoutCheck" : MessageLookupByLibrary.simpleMessage("Are you sure you want to log out?"),
    "loremBusCount" : MessageLookupByLibrary.simpleMessage("(1 / 999)"),
    "loremDate" : MessageLookupByLibrary.simpleMessage("2015&#8211;09&#8211;06"),
    "loremNumber" : MessageLookupByLibrary.simpleMessage("123"),
    "loremParagraph" : MessageLookupByLibrary.simpleMessage("Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat."),
    "loremPhone" : MessageLookupByLibrary.simpleMessage("(01) 234&#8211;5678"),
    "loremSemester" : MessageLookupByLibrary.simpleMessage("104學年度第1學期"),
    "loremSentence" : MessageLookupByLibrary.simpleMessage("Lorem ipsum dolor sit amet."),
    "loremTime" : MessageLookupByLibrary.simpleMessage("09:20"),
    "loremTitle" : MessageLookupByLibrary.simpleMessage("Lorem ipsum"),
    "midtermAlerts" : MessageLookupByLibrary.simpleMessage("Midterm Alerts"),
    "midtermAlertsContent" : MessageLookupByLibrary.simpleMessage("Reason：%s\nRemark：%s"),
    "midtermAlertsEmpty" : MessageLookupByLibrary.simpleMessage("Very Good！ No Midterm warning class for this semester~\n Please choose another semester 😋"),
    "midtermScore" : MessageLookupByLibrary.simpleMessage("Midterm Score"),
    "midtermScoreTitle" : MessageLookupByLibrary.simpleMessage("Midterm"),
    "mon" : MessageLookupByLibrary.simpleMessage("Mon."),
    "monday" : MessageLookupByLibrary.simpleMessage("Mon"),
    "myApplications" : MessageLookupByLibrary.simpleMessage("My Applications"),
    "name" : MessageLookupByLibrary.simpleMessage("Name"),
    "newsContentFormat" : MessageLookupByLibrary.simpleMessage("Weight：%d\nImage Link：%s\nLink：%s\nExpire Time：%s\nDescription：%s"),
    "newsExpireTimeHint" : MessageLookupByLibrary.simpleMessage("No expiration time, please pick time."),
    "newsRuleDescription1" : MessageLookupByLibrary.simpleMessage("This feature provides information about the school or student\"s publication of the school.\n\nPlease contact the fan page if you need it\n"),
    "newsRuleDescription2" : MessageLookupByLibrary.simpleMessage("1. Image and upload to imgur, please use JPEG compressed file. It is recommended not to exceed 100KB. \n2. The title suggests placing the name of the event, not too long. \n3. Activity URL link. \n4. Description of the content. \n5. Must be a non-profit activity.\n\n"),
    "newsRuleDescription3" : MessageLookupByLibrary.simpleMessage("The NKUST AP team has the final right to modify."),
    "newsRuleTitle" : MessageLookupByLibrary.simpleMessage("News publication rules"),
    "noApplicationHint" : MessageLookupByLibrary.simpleMessage("Not found application by application_id."),
    "noData" : MessageLookupByLibrary.simpleMessage("No Data"),
    "noExpiration" : MessageLookupByLibrary.simpleMessage("No Expiration"),
    "noInternet" : MessageLookupByLibrary.simpleMessage("No internet connection"),
    "noOfflineData" : MessageLookupByLibrary.simpleMessage("No offline data"),
    "noOfflineLoginData" : MessageLookupByLibrary.simpleMessage("No Offline login data, please login at least once."),
    "noPermissionHint" : MessageLookupByLibrary.simpleMessage("No permission"),
    "noPermissionReviewHint" : MessageLookupByLibrary.simpleMessage("No permission to review."),
    "noPermissionUpdateHint" : MessageLookupByLibrary.simpleMessage("No permission to update."),
    "none" : MessageLookupByLibrary.simpleMessage("None"),
    "notFoundData" : MessageLookupByLibrary.simpleMessage("Not Found Data~"),
    "notLogin" : MessageLookupByLibrary.simpleMessage("Not Login"),
    "notLoginHint" : MessageLookupByLibrary.simpleMessage("Not Login, please check login status."),
    "notSupportImageType" : MessageLookupByLibrary.simpleMessage("Not Support Image Type"),
    "notificationItem" : MessageLookupByLibrary.simpleMessage("Notification"),
    "notifications" : MessageLookupByLibrary.simpleMessage("News"),
    "offlineBusReservations" : MessageLookupByLibrary.simpleMessage("Offline Bus Reservations"),
    "offlineCourse" : MessageLookupByLibrary.simpleMessage("Offline Class Schedule"),
    "offlineLeaveData" : MessageLookupByLibrary.simpleMessage("Offline absent Report"),
    "offlineLogin" : MessageLookupByLibrary.simpleMessage("Offline Login"),
    "offlineLoginPasswordError" : MessageLookupByLibrary.simpleMessage("Offline login username or password Error"),
    "offlineMode" : MessageLookupByLibrary.simpleMessage("Offline Mode"),
    "offlineScore" : MessageLookupByLibrary.simpleMessage("Offline Score"),
    "ok" : MessageLookupByLibrary.simpleMessage("OK"),
    "onlyShowNotReview" : MessageLookupByLibrary.simpleMessage("Only Show Not Review"),
    "onlySupportInSchool" : MessageLookupByLibrary.simpleMessage("Only current student"),
    "openDrawer" : MessageLookupByLibrary.simpleMessage("Open Menu"),
    "otherInfo" : MessageLookupByLibrary.simpleMessage("Other"),
    "otherSettings" : MessageLookupByLibrary.simpleMessage("Settings"),
    "outlined" : MessageLookupByLibrary.simpleMessage("Outlined"),
    "password" : MessageLookupByLibrary.simpleMessage("Password"),
    "passwordError" : MessageLookupByLibrary.simpleMessage("Password Error"),
    "passwordHint" : MessageLookupByLibrary.simpleMessage("Password"),
    "people" : MessageLookupByLibrary.simpleMessage("PX"),
    "percentage" : MessageLookupByLibrary.simpleMessage("Top % in Class"),
    "phones" : MessageLookupByLibrary.simpleMessage("Tel no."),
    "pickAndUploadToImgur" : MessageLookupByLibrary.simpleMessage("Pick and Upload to Imgur"),
    "pickSemester" : MessageLookupByLibrary.simpleMessage("Choose Semester"),
    "pickTeacher" : MessageLookupByLibrary.simpleMessage("Pick Teacher"),
    "platformError" : MessageLookupByLibrary.simpleMessage("Current platform can\"t use this feature."),
    "pleasePick" : MessageLookupByLibrary.simpleMessage("Please Pick one"),
    "pleasePickDateAndSection" : MessageLookupByLibrary.simpleMessage("Please pick date and section."),
    "printing" : MessageLookupByLibrary.simpleMessage("Printing"),
    "rank" : MessageLookupByLibrary.simpleMessage("Rank"),
    "rateNow" : MessageLookupByLibrary.simpleMessage("RATE NOW"),
    "ratingDialogContent" : MessageLookupByLibrary.simpleMessage("Do you like NKUST APP?\nPlease write a comment and rating on the store\nThis is our motivation!"),
    "ratingDialogTitle" : MessageLookupByLibrary.simpleMessage("Rate App"),
    "reason" : MessageLookupByLibrary.simpleMessage("Reason"),
    "reject" : MessageLookupByLibrary.simpleMessage("Reject"),
    "rememberPassword" : MessageLookupByLibrary.simpleMessage("Remember"),
    "reserve" : MessageLookupByLibrary.simpleMessage("Reserve"),
    "reserveDeadline" : MessageLookupByLibrary.simpleMessage("Reserve Deadline"),
    "reserved" : MessageLookupByLibrary.simpleMessage("Reserved"),
    "reserving" : MessageLookupByLibrary.simpleMessage("Reserving..."),
    "retry" : MessageLookupByLibrary.simpleMessage("Retry"),
    "reviewApplication" : MessageLookupByLibrary.simpleMessage("Review Application"),
    "reviewApproval" : MessageLookupByLibrary.simpleMessage("Approval"),
    "reviewDescription" : MessageLookupByLibrary.simpleMessage("Review Description"),
    "reviewReject" : MessageLookupByLibrary.simpleMessage("Rejected"),
    "reviewState" : MessageLookupByLibrary.simpleMessage("Review State"),
    "rewardAndPenalty" : MessageLookupByLibrary.simpleMessage("Reward and Penalty"),
    "rewardAndPenaltyContent" : MessageLookupByLibrary.simpleMessage("Counts：%s\nDate：%s"),
    "rewardAndPenaltyEmpty" : MessageLookupByLibrary.simpleMessage("Oops！No reward and penalty for this semester~\n Please choose another semester 😋"),
    "roomList" : MessageLookupByLibrary.simpleMessage("Classroom List"),
    "sat" : MessageLookupByLibrary.simpleMessage("Sat."),
    "saturday" : MessageLookupByLibrary.simpleMessage("Sat"),
    "schedule" : MessageLookupByLibrary.simpleMessage("Events"),
    "schoolInfo" : MessageLookupByLibrary.simpleMessage("School Info"),
    "schoolMap" : MessageLookupByLibrary.simpleMessage("School Map"),
    "schoolNavigation" : MessageLookupByLibrary.simpleMessage("School Navigation"),
    "score" : MessageLookupByLibrary.simpleMessage("Report Card"),
    "scoreEmpty" : MessageLookupByLibrary.simpleMessage("Oops! No record for this semester~\nPlease choose another semester 😋"),
    "search" : MessageLookupByLibrary.simpleMessage("Search"),
    "searchResult" : MessageLookupByLibrary.simpleMessage("Result"),
    "searchStudentIdError" : MessageLookupByLibrary.simpleMessage("Search no data."),
    "searchStudentIdFormat" : MessageLookupByLibrary.simpleMessage("Name：%s\nStudent ID：%s\n"),
    "searchUsername" : MessageLookupByLibrary.simpleMessage("Search Student ID"),
    "semesterScore" : MessageLookupByLibrary.simpleMessage("Semester Score"),
    "semesterScoreTitle" : MessageLookupByLibrary.simpleMessage("Final"),
    "sendFrom" : MessageLookupByLibrary.simpleMessage("Sent from KUAS AP Android"),
    "setNoExpireTime" : MessageLookupByLibrary.simpleMessage("Set No Expiration Time"),
    "settingInternet" : MessageLookupByLibrary.simpleMessage("Internet Settings"),
    "settings" : MessageLookupByLibrary.simpleMessage("Settings"),
    "share" : MessageLookupByLibrary.simpleMessage("Share"),
    "shareTo" : MessageLookupByLibrary.simpleMessage("Share to…"),
    "showClassroomLocation" : MessageLookupByLibrary.simpleMessage("Show Classroom Location"),
    "showInstructors" : MessageLookupByLibrary.simpleMessage("Show Instructors"),
    "showSearchButton" : MessageLookupByLibrary.simpleMessage("Show Search Button"),
    "showSectionTime" : MessageLookupByLibrary.simpleMessage("Show Section Time"),
    "simcourse" : MessageLookupByLibrary.simpleMessage("Course Selection Sim"),
    "skip" : MessageLookupByLibrary.simpleMessage("Skip"),
    "somethingError" : MessageLookupByLibrary.simpleMessage("Error Occurred."),
    "specialBus" : MessageLookupByLibrary.simpleMessage("Special Bus"),
    "splashContent" : MessageLookupByLibrary.simpleMessage("我們全都包了\n只剩下學校不包我們"),
    "studentClass" : MessageLookupByLibrary.simpleMessage("Class"),
    "studentId" : MessageLookupByLibrary.simpleMessage("Student ID"),
    "studentNameCht" : MessageLookupByLibrary.simpleMessage("Name"),
    "subject" : MessageLookupByLibrary.simpleMessage("Subject"),
    "submit" : MessageLookupByLibrary.simpleMessage("Submit"),
    "sun" : MessageLookupByLibrary.simpleMessage("Sun."),
    "sunday" : MessageLookupByLibrary.simpleMessage("Sun"),
    "systemLanguage" : MessageLookupByLibrary.simpleMessage("System Language"),
    "systemTheme" : MessageLookupByLibrary.simpleMessage("System Theme"),
    "tapHereToLogin" : MessageLookupByLibrary.simpleMessage("Tap to Login"),
    "teacher" : MessageLookupByLibrary.simpleMessage("Teacher"),
    "teacherConfirmContent" : MessageLookupByLibrary.simpleMessage("This App only for students!"),
    "teacherConfirmTitle" : MessageLookupByLibrary.simpleMessage("Are you a teacher?"),
    "theme" : MessageLookupByLibrary.simpleMessage("Theme"),
    "thirdPartyLoginFail" : MessageLookupByLibrary.simpleMessage("Third Party Login Fail~"),
    "thu" : MessageLookupByLibrary.simpleMessage("Thu."),
    "thursday" : MessageLookupByLibrary.simpleMessage("Thu"),
    "timeoutMessage" : MessageLookupByLibrary.simpleMessage("Try again later, Connection Timeout"),
    "title" : MessageLookupByLibrary.simpleMessage("Title"),
    "tokenExpiredContent" : MessageLookupByLibrary.simpleMessage("Cookie has expired, please re-login!"),
    "tokenExpiredTitle" : MessageLookupByLibrary.simpleMessage("Re-login Required"),
    "totalClassmates" : MessageLookupByLibrary.simpleMessage("Total Classmates"),
    "traditionalChinese" : MessageLookupByLibrary.simpleMessage("繁體中文"),
    "trialBus" : MessageLookupByLibrary.simpleMessage("Trial Bus"),
    "tue" : MessageLookupByLibrary.simpleMessage("Tue."),
    "tuesday" : MessageLookupByLibrary.simpleMessage("Tue"),
    "tutor" : MessageLookupByLibrary.simpleMessage("Tutor"),
    "units" : MessageLookupByLibrary.simpleMessage("Units"),
    "unknown" : MessageLookupByLibrary.simpleMessage("Unknown"),
    "unknownError" : MessageLookupByLibrary.simpleMessage("Unknown Error, Please contact Facebook fans page."),
    "update" : MessageLookupByLibrary.simpleMessage("Update"),
    "updateAndApprove" : MessageLookupByLibrary.simpleMessage("Update and Approve"),
    "updateAndReject" : MessageLookupByLibrary.simpleMessage("Update and Reject"),
    "updateAndroidContent" : MessageLookupByLibrary.simpleMessage("Update available for %s!"),
    "updateContent" : MessageLookupByLibrary.simpleMessage("Update available for %s!"),
    "updateIosContent" : MessageLookupByLibrary.simpleMessage("Update available for %s!"),
    "updateNoteTitle" : MessageLookupByLibrary.simpleMessage("Update Notes"),
    "updateSuccess" : MessageLookupByLibrary.simpleMessage("Update Success"),
    "updateTitle" : MessageLookupByLibrary.simpleMessage("Updated"),
    "uploading" : MessageLookupByLibrary.simpleMessage("Uploading"),
    "url" : MessageLookupByLibrary.simpleMessage("Link"),
    "userInfo" : MessageLookupByLibrary.simpleMessage("Personal Info"),
    "userNotSupport" : MessageLookupByLibrary.simpleMessage("User can\"t use this feature ~"),
    "usernameError" : MessageLookupByLibrary.simpleMessage("Username Error"),
    "version" : MessageLookupByLibrary.simpleMessage("v.%s"),
    "waitingForReview" : MessageLookupByLibrary.simpleMessage("Waiting for review"),
    "wed" : MessageLookupByLibrary.simpleMessage("Wed."),
    "wednesday" : MessageLookupByLibrary.simpleMessage("Wed"),
    "weight" : MessageLookupByLibrary.simpleMessage("Weight")
  };
}
