// DO NOT EDIT. This is code generated via package:intl/generate_localized.dart
// This is a library that provides messages for a zh_TW locale. All the
// messages from the main program should be duplicated here with the same
// function name.

// Ignore issues from commonly used lints in this file.
// ignore_for_file:unnecessary_brace_in_string_interps, unnecessary_new
// ignore_for_file:prefer_single_quotes,comment_references, directives_ordering
// ignore_for_file:annotate_overrides,prefer_generic_function_type_aliases
// ignore_for_file:unused_import, file_names

import 'package:intl/intl.dart';
import 'package:intl/message_lookup_by_library.dart';

final messages = new MessageLookup();

typedef String MessageIfAbsent(String messageStr, List<dynamic> args);

class MessageLookup extends MessageLookupByLibrary {
  String get localeName => 'zh_TW';

  final messages = _notInlinedMessages(_notInlinedMessages);
  static _notInlinedMessages(_) => <String, Function> {
    "about" : MessageLookupByLibrary.simpleMessage("關於我們"),
    "aboutAuthorContent" : MessageLookupByLibrary.simpleMessage("高科校務通v1 & v2\n呂紹榕(Louie Lu), 姜尚德(JohnThunder), \nregisterAutumn, 詹濬鍵(Evans), \n陳建霖(HearSilent), 陳冠蓁, 徐羽柔\n高科校務通v3\n房志剛(Rainvisitor),林義翔(takidog)\n林鈺軒(Lin YuHsuan),周鈺禮(Gary)\n中山校務通\n房志剛(Rainvisitor),胡智強（JohnHuCC)\n台科校務通\n房志剛(Rainvisitor),林義翔(takidog)\n文藻校務通\n林義翔(takidog),房志剛(Rainvisitor)"),
    "aboutAuthorTitle" : MessageLookupByLibrary.simpleMessage("作者群"),
    "aboutContactUsTitle" : MessageLookupByLibrary.simpleMessage("聯繫我們"),
    "aboutItcContent" : MessageLookupByLibrary.simpleMessage("在103學年度，\n我們也成立了高應大資訊研習社！\n\n如果你對資訊有熱誠或是對我們作品有興趣，歡迎來社課或是講座，也可以來找我們聊聊天。"),
    "aboutItcTitle" : MessageLookupByLibrary.simpleMessage("高科資研社"),
    "aboutOpenSourceTitle" : MessageLookupByLibrary.simpleMessage("開放原始碼授權"),
    "aboutRecruitContent" : MessageLookupByLibrary.simpleMessage("如果你是 Objective-C、Swift 高手，或是 Java、Kotlin、Dart 神手，又或是對 Coding充滿著熱誠！\n\n歡迎私訊我們粉絲專頁！\n你的程式碼將有機會出現在周遭同學的手中～"),
    "aboutRecruitTitle" : MessageLookupByLibrary.simpleMessage("We Need You !"),
    "aboutUsContent" : MessageLookupByLibrary.simpleMessage("「不要問為何沒有人做這個，\n先承認你就是『沒有人』」。\n因為，「沒有人」是萬能的。\n\n因為沒有人做這些，所以我們跳下來做。\n先後完成了高應無線通、高應校務通，到後來的高應美食通、模擬選課等等.......\n無非是希望帶給大家更便利的校園生活！"),
    "account" : MessageLookupByLibrary.simpleMessage("帳號"),
    "addApplication" : MessageLookupByLibrary.simpleMessage("新增申請"),
    "addCalendarContent" : MessageLookupByLibrary.simpleMessage("確定要將「%s」新增至行事曆？"),
    "addDate" : MessageLookupByLibrary.simpleMessage("新增日期"),
    "addSuccess" : MessageLookupByLibrary.simpleMessage("新增成功"),
    "addToCalendar" : MessageLookupByLibrary.simpleMessage("加到行事曆"),
    "admissionGuide" : MessageLookupByLibrary.simpleMessage("入學指南"),
    "allAnnouncements" : MessageLookupByLibrary.simpleMessage("所有最新消息"),
    "allApplications" : MessageLookupByLibrary.simpleMessage("所有審查"),
    "announcementEmpty" : MessageLookupByLibrary.simpleMessage("Oops！沒有任何最新消息 😋"),
    "announcementReviewSystem" : MessageLookupByLibrary.simpleMessage("最新消息審查系統"),
    "announcements" : MessageLookupByLibrary.simpleMessage("最新消息"),
    "apiServerError" : MessageLookupByLibrary.simpleMessage("校務通伺服器錯誤\n可向粉絲專頁回報"),
    "appVersion" : MessageLookupByLibrary.simpleMessage("App 版本"),
    "applicant" : MessageLookupByLibrary.simpleMessage("申請人"),
    "applicationSubmitSuccess" : MessageLookupByLibrary.simpleMessage("申請送出成功"),
    "apply" : MessageLookupByLibrary.simpleMessage("申請"),
    "approve" : MessageLookupByLibrary.simpleMessage("批准"),
    "autoFill" : MessageLookupByLibrary.simpleMessage("自動填入"),
    "autoLogin" : MessageLookupByLibrary.simpleMessage("自動登入"),
    "average" : MessageLookupByLibrary.simpleMessage("總平均"),
    "back" : MessageLookupByLibrary.simpleMessage("返回"),
    "beginCalculate" : MessageLookupByLibrary.simpleMessage("開始計算"),
    "betaFunction" : MessageLookupByLibrary.simpleMessage("此功能為測試版本，如有問題請立即回報！"),
    "birthDay" : MessageLookupByLibrary.simpleMessage("出生日"),
    "birthMonth" : MessageLookupByLibrary.simpleMessage("出生月"),
    "bus" : MessageLookupByLibrary.simpleMessage("校車系統"),
    "busCancelReserve" : MessageLookupByLibrary.simpleMessage("取消預定校車"),
    "busCancelReserveConfirmContent" : MessageLookupByLibrary.simpleMessage("要取消從%s\n%s 的校車嗎？"),
    "busCancelReserveConfirmContent1" : MessageLookupByLibrary.simpleMessage("要取消從"),
    "busCancelReserveConfirmContent2" : MessageLookupByLibrary.simpleMessage("到"),
    "busCancelReserveConfirmContent3" : MessageLookupByLibrary.simpleMessage("的校車嗎？"),
    "busCancelReserveConfirmTitle" : MessageLookupByLibrary.simpleMessage("確定要<b>取消</b>本校車車次？"),
    "busCancelReserveFail" : MessageLookupByLibrary.simpleMessage("取消預約失敗"),
    "busCancelReserveSuccess" : MessageLookupByLibrary.simpleMessage("取消預約成功！"),
    "busCount" : MessageLookupByLibrary.simpleMessage("(%s / %s)"),
    "busEmpty" : MessageLookupByLibrary.simpleMessage("Oops！目前校車沒上班喔～\n請選擇其他班次 😋"),
    "busFailInfinity" : MessageLookupByLibrary.simpleMessage("學校校車系統或許壞掉惹～"),
    "busNotPick" : MessageLookupByLibrary.simpleMessage("您尚未選擇日期！\n請先選擇日期 %s"),
    "busNotPickDate" : MessageLookupByLibrary.simpleMessage("選擇乘車時間"),
    "busNotify" : MessageLookupByLibrary.simpleMessage("校車提醒"),
    "busNotifyContent" : MessageLookupByLibrary.simpleMessage("您有一班 %s 從%s出發的校車！"),
    "busNotifyHint" : MessageLookupByLibrary.simpleMessage("校車預約將於發車前三十分鐘提醒！\n若在網頁預約或取消校車請重登入此App。"),
    "busNotifyJiangong" : MessageLookupByLibrary.simpleMessage("建工"),
    "busNotifySubTitle" : MessageLookupByLibrary.simpleMessage("發車前三十分鐘提醒"),
    "busNotifyYanchao" : MessageLookupByLibrary.simpleMessage("燕巢"),
    "busPickDate" : MessageLookupByLibrary.simpleMessage("選擇乘車時間：%s"),
    "busReservationEmpty" : MessageLookupByLibrary.simpleMessage("Oops！您還沒有預約任何校車喔～\n多多搭乘大眾運輸，節能減碳救地球 😋"),
    "busReservations" : MessageLookupByLibrary.simpleMessage("校車紀錄"),
    "busReserve" : MessageLookupByLibrary.simpleMessage("預定校車"),
    "busReserveCancelDate" : MessageLookupByLibrary.simpleMessage("取消日期"),
    "busReserveCancelLocation" : MessageLookupByLibrary.simpleMessage("上車地點"),
    "busReserveCancelTime" : MessageLookupByLibrary.simpleMessage("取消班次"),
    "busReserveConfirmContent" : MessageLookupByLibrary.simpleMessage("要預定從%s\n%s 的校車嗎？"),
    "busReserveConfirmTitle" : MessageLookupByLibrary.simpleMessage("確定要預定本次校車？"),
    "busReserveDate" : MessageLookupByLibrary.simpleMessage("預約日期"),
    "busReserveFailTitle" : MessageLookupByLibrary.simpleMessage("Oops 預約失敗"),
    "busReserveLocation" : MessageLookupByLibrary.simpleMessage("上車地點"),
    "busReserveSuccess" : MessageLookupByLibrary.simpleMessage("預約成功！"),
    "busReserveTime" : MessageLookupByLibrary.simpleMessage("預約班次"),
    "busRule" : MessageLookupByLibrary.simpleMessage("校車搭乘規則"),
    "calculateUnits" : MessageLookupByLibrary.simpleMessage("學分試算"),
    "calculateUnitsContent" : MessageLookupByLibrary.simpleMessage("計算僅供參考 其餘以學校公告為主"),
    "calculating" : MessageLookupByLibrary.simpleMessage("計算中..."),
    "calendarAppNotFound" : MessageLookupByLibrary.simpleMessage("找不到支援的行事曆 Apps"),
    "callPhone" : MessageLookupByLibrary.simpleMessage("撥出"),
    "callPhoneContent" : MessageLookupByLibrary.simpleMessage("確定要撥給「%s」？"),
    "callPhoneTitle" : MessageLookupByLibrary.simpleMessage("撥出電話"),
    "campus" : MessageLookupByLibrary.simpleMessage("校區"),
    "campusNotSupport" : MessageLookupByLibrary.simpleMessage("所在的校區無法使用此功能"),
    "canNotReserve" : MessageLookupByLibrary.simpleMessage("無法預約"),
    "canNotUseFeature" : MessageLookupByLibrary.simpleMessage("此帳號無法使用此功能或是學校系統出了問題"),
    "cancel" : MessageLookupByLibrary.simpleMessage("取消"),
    "cancelAllNotify" : MessageLookupByLibrary.simpleMessage("取消所有提醒"),
    "cancelAllNotifySubTitle" : MessageLookupByLibrary.simpleMessage("清除包含未知的通知"),
    "cancelNotifySuccess" : MessageLookupByLibrary.simpleMessage("取消通知成功"),
    "canceling" : MessageLookupByLibrary.simpleMessage("取消中..."),
    "captcha" : MessageLookupByLibrary.simpleMessage("驗證碼"),
    "captchaError" : MessageLookupByLibrary.simpleMessage("驗證碼錯誤"),
    "changeEmail" : MessageLookupByLibrary.simpleMessage("更改電子信箱"),
    "checkLoginHint" : MessageLookupByLibrary.simpleMessage("請檢查帳號密碼"),
    "choseLanguageTitle" : MessageLookupByLibrary.simpleMessage("語言"),
    "classRank" : MessageLookupByLibrary.simpleMessage("班名次"),
    "classroomCourseTableSearch" : MessageLookupByLibrary.simpleMessage("教室課表查詢"),
    "clickToRetry" : MessageLookupByLibrary.simpleMessage("發生錯誤，點擊重試"),
    "clickToView" : MessageLookupByLibrary.simpleMessage("立即前往"),
    "closeAppHint" : MessageLookupByLibrary.simpleMessage("是否關閉App?"),
    "closeAppTitle" : MessageLookupByLibrary.simpleMessage("關閉App"),
    "closeDrawer" : MessageLookupByLibrary.simpleMessage("關閉功能表"),
    "conductScore" : MessageLookupByLibrary.simpleMessage("操行成績"),
    "confirm" : MessageLookupByLibrary.simpleMessage("確認"),
    "contactFansPage" : MessageLookupByLibrary.simpleMessage("聯絡粉專"),
    "continueToUse" : MessageLookupByLibrary.simpleMessage("繼續使用"),
    "course" : MessageLookupByLibrary.simpleMessage("學期課表"),
    "courseClickHint" : MessageLookupByLibrary.simpleMessage("點擊科目名稱可看詳細資訊"),
    "courseDialogLocation" : MessageLookupByLibrary.simpleMessage("教室位置"),
    "courseDialogMessages" : MessageLookupByLibrary.simpleMessage("課程名稱：%s\n授課老師：%s\n教室位置：%s\n上課時間：%s"),
    "courseDialogName" : MessageLookupByLibrary.simpleMessage("課程名稱"),
    "courseDialogProfessor" : MessageLookupByLibrary.simpleMessage("授課老師"),
    "courseDialogTime" : MessageLookupByLibrary.simpleMessage("上課時間"),
    "courseDialogTitle" : MessageLookupByLibrary.simpleMessage("課程資訊"),
    "courseEmpty" : MessageLookupByLibrary.simpleMessage("Oops！本學期沒有任何課哦～\n請選擇其他學期 😋"),
    "courseHoliday" : MessageLookupByLibrary.simpleMessage("旋轉橫向即可查看周末課表 %s"),
    "courseHours" : MessageLookupByLibrary.simpleMessage("時數"),
    "courseInfo" : MessageLookupByLibrary.simpleMessage("課程學習"),
    "courseNotify" : MessageLookupByLibrary.simpleMessage("上課提醒"),
    "courseNotifyContent" : MessageLookupByLibrary.simpleMessage("%s 上課教室在 %s！"),
    "courseNotifyEmpty" : MessageLookupByLibrary.simpleMessage("Oops！尚未開啟任何上課提醒哦～"),
    "courseNotifyError" : MessageLookupByLibrary.simpleMessage("Oops!發生錯誤~"),
    "courseNotifyHint" : MessageLookupByLibrary.simpleMessage("將於上課前十分鐘提醒！"),
    "courseNotifySubTitle" : MessageLookupByLibrary.simpleMessage("上課前十分鐘提醒 點擊可取消通知"),
    "courseNotifyUnknown" : MessageLookupByLibrary.simpleMessage("外太空"),
    "courseScaffoldSetting" : MessageLookupByLibrary.simpleMessage("課表設定"),
    "courseVibrate" : MessageLookupByLibrary.simpleMessage("上課震動"),
    "courseVibrateHint" : MessageLookupByLibrary.simpleMessage("將於上課時轉為震動，下課時恢復！"),
    "courseVibratePermission" : MessageLookupByLibrary.simpleMessage("需要「零打擾存取權」方能自動轉為震動。"),
    "credits" : MessageLookupByLibrary.simpleMessage("學分"),
    "creditsTakenEarned" : MessageLookupByLibrary.simpleMessage("修習學分/實得學分"),
    "dark" : MessageLookupByLibrary.simpleMessage("深色"),
    "date" : MessageLookupByLibrary.simpleMessage("日期"),
    "delayReason" : MessageLookupByLibrary.simpleMessage("請假延遲原因"),
    "deleteNewsContent" : MessageLookupByLibrary.simpleMessage("確定要刪除?"),
    "deleteNewsTitle" : MessageLookupByLibrary.simpleMessage("刪除最新消息"),
    "deleteSuccess" : MessageLookupByLibrary.simpleMessage("刪除成功"),
    "department" : MessageLookupByLibrary.simpleMessage("科系"),
    "departmentRank" : MessageLookupByLibrary.simpleMessage("系名次"),
    "description" : MessageLookupByLibrary.simpleMessage("說明"),
    "determine" : MessageLookupByLibrary.simpleMessage("確定"),
    "doNotEmpty" : MessageLookupByLibrary.simpleMessage("請勿留空"),
    "donateContent" : MessageLookupByLibrary.simpleMessage("貢獻一點心力支持作者，\n可以提早使用未開放功能！"),
    "donateTitle" : MessageLookupByLibrary.simpleMessage("Donate"),
    "done" : MessageLookupByLibrary.simpleMessage("完成"),
    "dotAp" : MessageLookupByLibrary.simpleMessage("校務"),
    "dotBus" : MessageLookupByLibrary.simpleMessage("校車"),
    "dotLeave" : MessageLookupByLibrary.simpleMessage("缺曠"),
    "easterEggJuke" : MessageLookupByLibrary.simpleMessage("這不是彩蛋"),
    "educationSystem" : MessageLookupByLibrary.simpleMessage("學制"),
    "electiveUnits" : MessageLookupByLibrary.simpleMessage("選修學分"),
    "email" : MessageLookupByLibrary.simpleMessage("電子信箱"),
    "emptyClassroomSearch" : MessageLookupByLibrary.simpleMessage("空教室查詢"),
    "english" : MessageLookupByLibrary.simpleMessage("English"),
    "enterPasswordHint" : MessageLookupByLibrary.simpleMessage("請輸入密碼"),
    "enterUsernameHint" : MessageLookupByLibrary.simpleMessage("請輸入帳號"),
    "environmentSettings" : MessageLookupByLibrary.simpleMessage("環境設定"),
    "events" : MessageLookupByLibrary.simpleMessage("行事曆"),
    "expireTime" : MessageLookupByLibrary.simpleMessage("到期時間"),
    "exportCourseTable" : MessageLookupByLibrary.simpleMessage("匯出課表成圖片"),
    "exportCourseTableSuccess" : MessageLookupByLibrary.simpleMessage("匯出成功~ 請檢查下載資料夾"),
    "feedback" : MessageLookupByLibrary.simpleMessage("回饋意見"),
    "feedbackViaFacebook" : MessageLookupByLibrary.simpleMessage("私訊給粉絲專頁"),
    "filled" : MessageLookupByLibrary.simpleMessage("填充"),
    "finalScore" : MessageLookupByLibrary.simpleMessage("期末成績"),
    "firstLoginHint" : MessageLookupByLibrary.simpleMessage("首次登入密碼預設為身分證末四碼"),
    "formatError" : MessageLookupByLibrary.simpleMessage("格式錯誤"),
    "fri" : MessageLookupByLibrary.simpleMessage("五"),
    "friday" : MessageLookupByLibrary.simpleMessage("週五"),
    "fromJiangong" : MessageLookupByLibrary.simpleMessage("建工上車"),
    "fromYanchao" : MessageLookupByLibrary.simpleMessage("燕巢上車"),
    "functionNotOpen" : MessageLookupByLibrary.simpleMessage("功能尚未開放\n私密粉絲團 小編會告訴你何時開放！"),
    "generalEductionCourse" : MessageLookupByLibrary.simpleMessage("通識課程"),
    "generalScore" : MessageLookupByLibrary.simpleMessage("平時成績"),
    "goToSettings" : MessageLookupByLibrary.simpleMessage("前往設定"),
    "grandPermissionFail" : MessageLookupByLibrary.simpleMessage("取得權限失敗 請給於權限功能才能正常運作"),
    "guest" : MessageLookupByLibrary.simpleMessage("訪客"),
    "headPhotoSetting" : MessageLookupByLibrary.simpleMessage("顯示大頭貼"),
    "headPhotoSettingSubTitle" : MessageLookupByLibrary.simpleMessage("側選單是否顯示大頭貼"),
    "home" : MessageLookupByLibrary.simpleMessage("首頁"),
    "iKnow" : MessageLookupByLibrary.simpleMessage("我知道了"),
    "iconStyle" : MessageLookupByLibrary.simpleMessage("圖案風格"),
    "id" : MessageLookupByLibrary.simpleMessage("身分證字號"),
    "idCardLastCode" : MessageLookupByLibrary.simpleMessage("身分證末四碼"),
    "idHint" : MessageLookupByLibrary.simpleMessage("學號"),
    "imageCompressHint" : MessageLookupByLibrary.simpleMessage("因檔案超出 %.1fMB 自動將其壓縮至 %.2f MB"),
    "imagePreview" : MessageLookupByLibrary.simpleMessage("圖片預覽"),
    "imageTooBigHint" : MessageLookupByLibrary.simpleMessage("圖片大小必須小於%.1fMB 請重新挑選"),
    "imageUrl" : MessageLookupByLibrary.simpleMessage("圖片網址"),
    "imgurUploadDescription" : MessageLookupByLibrary.simpleMessage("為了解省伺服器負擔與方便\n圖片將公開上傳至Imgur"),
    "instructorsComment" : MessageLookupByLibrary.simpleMessage("師長批註意見"),
    "language" : MessageLookupByLibrary.simpleMessage("語言"),
    "later" : MessageLookupByLibrary.simpleMessage("稍後再說"),
    "leave" : MessageLookupByLibrary.simpleMessage("缺曠系統"),
    "leaveApply" : MessageLookupByLibrary.simpleMessage("線上請假"),
    "leaveContent" : MessageLookupByLibrary.simpleMessage("假單內容"),
    "leaveDateAndSection" : MessageLookupByLibrary.simpleMessage("日期與節次"),
    "leaveDelayHint" : MessageLookupByLibrary.simpleMessage("因為超出請假時間 請填寫延遲原因"),
    "leaveEmpty" : MessageLookupByLibrary.simpleMessage("Oops！本學期沒有任何缺曠課紀錄哦～\n請選擇其他學期 😋"),
    "leaveNight" : MessageLookupByLibrary.simpleMessage("旋轉橫向即可查看夜間缺曠"),
    "leaveProof" : MessageLookupByLibrary.simpleMessage("請假證明"),
    "leaveProofHint" : MessageLookupByLibrary.simpleMessage("請選擇照片"),
    "leaveRecords" : MessageLookupByLibrary.simpleMessage("缺曠查詢"),
    "leaveSheetId" : MessageLookupByLibrary.simpleMessage("假單編號"),
    "leaveSubmit" : MessageLookupByLibrary.simpleMessage("假單送出"),
    "leaveSubmitFail" : MessageLookupByLibrary.simpleMessage("Oops 請假送出失敗"),
    "leaveSubmitSuccess" : MessageLookupByLibrary.simpleMessage("請假送出成功"),
    "leaveSubmitUploadHint" : MessageLookupByLibrary.simpleMessage("上傳中\n請等候上傳完畢再關閉App"),
    "leaveType" : MessageLookupByLibrary.simpleMessage("請假類別"),
    "light" : MessageLookupByLibrary.simpleMessage("淺色"),
    "loadOfflineData" : MessageLookupByLibrary.simpleMessage("載入離線資料"),
    "loading" : MessageLookupByLibrary.simpleMessage("載入中"),
    "login" : MessageLookupByLibrary.simpleMessage("登入"),
    "loginFail" : MessageLookupByLibrary.simpleMessage("帳號或密碼錯誤或是此帳號無法使用"),
    "loginFirst" : MessageLookupByLibrary.simpleMessage("請先登入"),
    "loginSuccess" : MessageLookupByLibrary.simpleMessage("登入成功"),
    "logining" : MessageLookupByLibrary.simpleMessage("登入中..."),
    "logout" : MessageLookupByLibrary.simpleMessage("登出"),
    "logoutCheck" : MessageLookupByLibrary.simpleMessage("是否要登出？"),
    "loremBusCount" : MessageLookupByLibrary.simpleMessage("(1 / 999)"),
    "loremDate" : MessageLookupByLibrary.simpleMessage("2015&#8211;09&#8211;06"),
    "loremNumber" : MessageLookupByLibrary.simpleMessage("123"),
    "loremParagraph" : MessageLookupByLibrary.simpleMessage("Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat."),
    "loremPhone" : MessageLookupByLibrary.simpleMessage("(01) 234&#8211;5678"),
    "loremSemester" : MessageLookupByLibrary.simpleMessage("104學年度第1學期"),
    "loremSentence" : MessageLookupByLibrary.simpleMessage("Lorem ipsum dolor sit amet."),
    "loremTime" : MessageLookupByLibrary.simpleMessage("09:20"),
    "loremTitle" : MessageLookupByLibrary.simpleMessage("Lorem ipsum"),
    "midtermAlerts" : MessageLookupByLibrary.simpleMessage("期中預警"),
    "midtermAlertsContent" : MessageLookupByLibrary.simpleMessage("原因：%s\n備註：%s"),
    "midtermAlertsEmpty" : MessageLookupByLibrary.simpleMessage("太好了！本學期沒有任何科目被預警哦～\n請選擇其他學期 😋"),
    "midtermScore" : MessageLookupByLibrary.simpleMessage("期中成績"),
    "midtermScoreTitle" : MessageLookupByLibrary.simpleMessage("期中成績"),
    "mon" : MessageLookupByLibrary.simpleMessage("一"),
    "monday" : MessageLookupByLibrary.simpleMessage("週一"),
    "myApplications" : MessageLookupByLibrary.simpleMessage("我的申請"),
    "name" : MessageLookupByLibrary.simpleMessage("名字"),
    "newsContentFormat" : MessageLookupByLibrary.simpleMessage("權重：%d\n圖片網址：%s\n連結網址：%s\n到期時間：%s\n描述：%s"),
    "newsExpireTimeHint" : MessageLookupByLibrary.simpleMessage("無到期時間 請選擇時間"),
    "newsRuleDescription1" : MessageLookupByLibrary.simpleMessage("本系統提供社團或學生\n刊登學校相關資訊\n需使用有學校域名(%s)的第三方驗證帳號登入\n"),
    "newsRuleDescription2" : MessageLookupByLibrary.simpleMessage("1. 圖片且上傳至 Imgur\n請使用JPEG有壓縮過的檔案\n建議不要超過100KB\n2. 標題建議放活動名稱，不要太長\n3. 活動網址連結\n4. 內容說明(建議100字內 避免跑版)\n5.必須為非營利活動\n\n"),
    "newsRuleDescription3" : MessageLookupByLibrary.simpleMessage("校務通團隊有最終修改權利"),
    "newsRuleTitle" : MessageLookupByLibrary.simpleMessage("最新消息刊登規則"),
    "noApplicationHint" : MessageLookupByLibrary.simpleMessage("找不到對應的 application_id."),
    "noData" : MessageLookupByLibrary.simpleMessage("無資料"),
    "noExpiration" : MessageLookupByLibrary.simpleMessage("無到期時間"),
    "noInternet" : MessageLookupByLibrary.simpleMessage("沒有網路連線，請檢查你的網路"),
    "noOfflineData" : MessageLookupByLibrary.simpleMessage("無離線資料"),
    "noOfflineLoginData" : MessageLookupByLibrary.simpleMessage("無離線登入資料 請至少登入一次"),
    "noPermissionHint" : MessageLookupByLibrary.simpleMessage("無權限"),
    "noPermissionReviewHint" : MessageLookupByLibrary.simpleMessage("無權限操作審查"),
    "noPermissionUpdateHint" : MessageLookupByLibrary.simpleMessage("無權限操作更新"),
    "none" : MessageLookupByLibrary.simpleMessage("無"),
    "notFoundData" : MessageLookupByLibrary.simpleMessage("找不到此資料"),
    "notLogin" : MessageLookupByLibrary.simpleMessage("尚未登入"),
    "notLoginHint" : MessageLookupByLibrary.simpleMessage("尚未登入 請檢查登入狀態"),
    "notSupportImageType" : MessageLookupByLibrary.simpleMessage("不支援圖片格式"),
    "notificationItem" : MessageLookupByLibrary.simpleMessage("通知項目"),
    "notifications" : MessageLookupByLibrary.simpleMessage("最新消息"),
    "offlineBusReservations" : MessageLookupByLibrary.simpleMessage("離線校車紀錄"),
    "offlineCourse" : MessageLookupByLibrary.simpleMessage("離線課表"),
    "offlineLeaveData" : MessageLookupByLibrary.simpleMessage("離線缺曠資料"),
    "offlineLogin" : MessageLookupByLibrary.simpleMessage("離線登入"),
    "offlineLoginPasswordError" : MessageLookupByLibrary.simpleMessage("離線登入學號或密碼錯誤"),
    "offlineMode" : MessageLookupByLibrary.simpleMessage("離線模式"),
    "offlineScore" : MessageLookupByLibrary.simpleMessage("離線成績"),
    "ok" : MessageLookupByLibrary.simpleMessage("好"),
    "onlyShowNotReview" : MessageLookupByLibrary.simpleMessage("只顯示尚未審查"),
    "onlySupportInSchool" : MessageLookupByLibrary.simpleMessage("僅限在校生使用"),
    "openDrawer" : MessageLookupByLibrary.simpleMessage("打開功能表"),
    "otherInfo" : MessageLookupByLibrary.simpleMessage("其他資訊"),
    "otherSettings" : MessageLookupByLibrary.simpleMessage("其他設定"),
    "otherUnits" : MessageLookupByLibrary.simpleMessage("其他學分"),
    "outlined" : MessageLookupByLibrary.simpleMessage("輪廓"),
    "password" : MessageLookupByLibrary.simpleMessage("密碼"),
    "passwordError" : MessageLookupByLibrary.simpleMessage("密碼輸入錯誤"),
    "passwordHint" : MessageLookupByLibrary.simpleMessage("密碼"),
    "people" : MessageLookupByLibrary.simpleMessage("人"),
    "percentage" : MessageLookupByLibrary.simpleMessage("班名次百分比"),
    "phones" : MessageLookupByLibrary.simpleMessage("常用電話"),
    "pickAndUploadToImgur" : MessageLookupByLibrary.simpleMessage("選擇並上傳至Imgur"),
    "pickSemester" : MessageLookupByLibrary.simpleMessage("選擇學期"),
    "pickTeacher" : MessageLookupByLibrary.simpleMessage("選擇老師"),
    "platformError" : MessageLookupByLibrary.simpleMessage("此平台無法使用此功能"),
    "pleasePick" : MessageLookupByLibrary.simpleMessage("請選擇"),
    "pleasePickDateAndSection" : MessageLookupByLibrary.simpleMessage("請選擇日期及節次"),
    "printing" : MessageLookupByLibrary.simpleMessage("印表機"),
    "rank" : MessageLookupByLibrary.simpleMessage("名次"),
    "rateNow" : MessageLookupByLibrary.simpleMessage("現在就去"),
    "ratingDialogContent" : MessageLookupByLibrary.simpleMessage("喜歡高科校務通嗎？\n前往商店給予我們評論\n是我們最大的動力！"),
    "ratingDialogTitle" : MessageLookupByLibrary.simpleMessage("評分"),
    "reason" : MessageLookupByLibrary.simpleMessage("原因"),
    "reject" : MessageLookupByLibrary.simpleMessage("駁回"),
    "rememberPassword" : MessageLookupByLibrary.simpleMessage("記住密碼"),
    "requiredUnits" : MessageLookupByLibrary.simpleMessage("必修學分"),
    "reserve" : MessageLookupByLibrary.simpleMessage("預約"),
    "reserveDeadline" : MessageLookupByLibrary.simpleMessage("預約截止時間"),
    "reserved" : MessageLookupByLibrary.simpleMessage("已預約"),
    "reserving" : MessageLookupByLibrary.simpleMessage("預約中..."),
    "retry" : MessageLookupByLibrary.simpleMessage("重試"),
    "reviewApplication" : MessageLookupByLibrary.simpleMessage("審查申請"),
    "reviewApproval" : MessageLookupByLibrary.simpleMessage("通過"),
    "reviewDescription" : MessageLookupByLibrary.simpleMessage("審查說明"),
    "reviewReject" : MessageLookupByLibrary.simpleMessage("未通過"),
    "reviewState" : MessageLookupByLibrary.simpleMessage("審查狀態"),
    "rewardAndPenalty" : MessageLookupByLibrary.simpleMessage("獎懲紀錄"),
    "rewardAndPenaltyContent" : MessageLookupByLibrary.simpleMessage("數量：%s\n日期：%s"),
    "rewardAndPenaltyEmpty" : MessageLookupByLibrary.simpleMessage("Oops！本學期沒有任何獎懲紀錄哦～\n請選擇其他學期 😋"),
    "roomList" : MessageLookupByLibrary.simpleMessage("教室列表"),
    "sat" : MessageLookupByLibrary.simpleMessage("六"),
    "saturday" : MessageLookupByLibrary.simpleMessage("週六"),
    "schedule" : MessageLookupByLibrary.simpleMessage("行事曆"),
    "schoolInfo" : MessageLookupByLibrary.simpleMessage("校園資訊"),
    "schoolMap" : MessageLookupByLibrary.simpleMessage("校園地圖"),
    "schoolNavigation" : MessageLookupByLibrary.simpleMessage("校園導覽"),
    "schoolServerError" : MessageLookupByLibrary.simpleMessage("學校伺服器錯誤\n可向學校回報"),
    "score" : MessageLookupByLibrary.simpleMessage("學期成績"),
    "scoreEmpty" : MessageLookupByLibrary.simpleMessage("Oops！本學期沒有任何成績資料哦～\n請選擇其他學期 😋"),
    "search" : MessageLookupByLibrary.simpleMessage("查詢"),
    "searchResult" : MessageLookupByLibrary.simpleMessage("查詢結果"),
    "searchStudentIdError" : MessageLookupByLibrary.simpleMessage("查無資料"),
    "searchStudentIdFormat" : MessageLookupByLibrary.simpleMessage("姓名：%s\n學號：%s\n"),
    "searchUsername" : MessageLookupByLibrary.simpleMessage("學號查詢"),
    "semester" : MessageLookupByLibrary.simpleMessage("學期"),
    "semesterScore" : MessageLookupByLibrary.simpleMessage("學期成績"),
    "semesterScoreTitle" : MessageLookupByLibrary.simpleMessage("學期成績"),
    "sendFrom" : MessageLookupByLibrary.simpleMessage("Send from %s Android"),
    "setNoExpireTime" : MessageLookupByLibrary.simpleMessage("設定無到期時間"),
    "settingInternet" : MessageLookupByLibrary.simpleMessage("設定網路"),
    "settings" : MessageLookupByLibrary.simpleMessage("設定"),
    "share" : MessageLookupByLibrary.simpleMessage("分享"),
    "shareTo" : MessageLookupByLibrary.simpleMessage("分享至…"),
    "showClassroomLocation" : MessageLookupByLibrary.simpleMessage("顯示教室位置"),
    "showInstructors" : MessageLookupByLibrary.simpleMessage("顯示教師名稱"),
    "showSearchButton" : MessageLookupByLibrary.simpleMessage("顯示搜尋按鈕"),
    "showSectionTime" : MessageLookupByLibrary.simpleMessage("顯示課堂時間"),
    "simcourse" : MessageLookupByLibrary.simpleMessage("模擬選課"),
    "skip" : MessageLookupByLibrary.simpleMessage("稍後再說"),
    "somethingError" : MessageLookupByLibrary.simpleMessage("發生錯誤"),
    "specialBus" : MessageLookupByLibrary.simpleMessage("特殊班次"),
    "splashContent" : MessageLookupByLibrary.simpleMessage("我們全都包了\n只剩下學校不包我們"),
    "studentClass" : MessageLookupByLibrary.simpleMessage("班級"),
    "studentId" : MessageLookupByLibrary.simpleMessage("學號"),
    "studentNameCht" : MessageLookupByLibrary.simpleMessage("姓名"),
    "subject" : MessageLookupByLibrary.simpleMessage("科目"),
    "submit" : MessageLookupByLibrary.simpleMessage("送出"),
    "sun" : MessageLookupByLibrary.simpleMessage("日"),
    "sunday" : MessageLookupByLibrary.simpleMessage("週日"),
    "systemLanguage" : MessageLookupByLibrary.simpleMessage("系統語言"),
    "systemTheme" : MessageLookupByLibrary.simpleMessage("系統主題"),
    "tapHereToLogin" : MessageLookupByLibrary.simpleMessage("點擊登入"),
    "teacher" : MessageLookupByLibrary.simpleMessage("老師"),
    "teacherConfirmContent" : MessageLookupByLibrary.simpleMessage("本 App 僅有學生功能！"),
    "teacherConfirmTitle" : MessageLookupByLibrary.simpleMessage("您是老師嗎？"),
    "theme" : MessageLookupByLibrary.simpleMessage("主題"),
    "thirdPartyLoginFail" : MessageLookupByLibrary.simpleMessage("第三方登入失敗"),
    "thu" : MessageLookupByLibrary.simpleMessage("四"),
    "thursday" : MessageLookupByLibrary.simpleMessage("週四"),
    "timeoutMessage" : MessageLookupByLibrary.simpleMessage("連線逾時，請稍候再試"),
    "title" : MessageLookupByLibrary.simpleMessage("標題"),
    "tokenExpiredContent" : MessageLookupByLibrary.simpleMessage("登入資訊過期，請重新登入！"),
    "tokenExpiredTitle" : MessageLookupByLibrary.simpleMessage("重新登入"),
    "totalClassmates" : MessageLookupByLibrary.simpleMessage("總人數"),
    "traditionalChinese" : MessageLookupByLibrary.simpleMessage("繁體中文"),
    "trialBus" : MessageLookupByLibrary.simpleMessage("試辦車次"),
    "tue" : MessageLookupByLibrary.simpleMessage("二"),
    "tuesday" : MessageLookupByLibrary.simpleMessage("週二"),
    "tutor" : MessageLookupByLibrary.simpleMessage("導師"),
    "units" : MessageLookupByLibrary.simpleMessage("學分"),
    "unitsTotal" : MessageLookupByLibrary.simpleMessage("總學分"),
    "unknown" : MessageLookupByLibrary.simpleMessage("未知"),
    "unknownError" : MessageLookupByLibrary.simpleMessage("未知錯誤 請聯絡臉書粉絲專頁反應"),
    "update" : MessageLookupByLibrary.simpleMessage("更新"),
    "updateAndApprove" : MessageLookupByLibrary.simpleMessage("更新並批准"),
    "updateAndReject" : MessageLookupByLibrary.simpleMessage("更新並駁回"),
    "updateAndroidContent" : MessageLookupByLibrary.simpleMessage("%s 在 Play 商店 有新版本喲！"),
    "updateContent" : MessageLookupByLibrary.simpleMessage("%s 有新版本喲！"),
    "updateIosContent" : MessageLookupByLibrary.simpleMessage("%s 在 Apple store 有新版本喲！"),
    "updateNoteTitle" : MessageLookupByLibrary.simpleMessage("更新日誌"),
    "updateSuccess" : MessageLookupByLibrary.simpleMessage("更新成功"),
    "updateTitle" : MessageLookupByLibrary.simpleMessage("版本更新"),
    "uploading" : MessageLookupByLibrary.simpleMessage("上傳中"),
    "url" : MessageLookupByLibrary.simpleMessage("連結網址"),
    "userInfo" : MessageLookupByLibrary.simpleMessage("個人資訊"),
    "userNotSupport" : MessageLookupByLibrary.simpleMessage("使用者無法使用此功能"),
    "usernameError" : MessageLookupByLibrary.simpleMessage("學號輸入錯誤"),
    "version" : MessageLookupByLibrary.simpleMessage("v.%s"),
    "waitingForReview" : MessageLookupByLibrary.simpleMessage("等待審查"),
    "wed" : MessageLookupByLibrary.simpleMessage("三"),
    "wednesday" : MessageLookupByLibrary.simpleMessage("週三"),
    "weight" : MessageLookupByLibrary.simpleMessage("權重")
  };
}
