#
# To learn more about a Podspec see http://guides.cocoapods.org/syntax/podspec.html.
# Run `pod lib lint ap_common_plugin.podspec' to validate before publishing.
#
Pod::Spec.new do |s|
  s.name             = 'ap_common_plugin'
  s.version          = '0.0.1'
  s.summary          = 'AP Common native plugin for course widget.'
  s.description      = <<-DESC
Flutter plugin providing native course schedule widget for iOS and Android.
                       DESC
  s.homepage         = 'https://github.com/abc873693/ap_common'
  s.license          = { :file => '../LICENSE' }
  s.author           = { 'Rainvisitor' => 'abc873693@gmail.com' }
  s.source           = { :path => '.' }
  s.source_files = 'Classes/**/*'
  s.dependency 'Flutter'
  s.platform = :ios, '14.0'

  # Flutter.framework does not contain a i386 slice.
  s.pod_target_xcconfig = { 'DEFINES_MODULE' => 'YES', 'EXCLUDED_ARCHS[sdk=iphonesimulator*]' => 'i386' }
  s.swift_version = '5.0'

  # If your plugin requires a privacy manifest, for example if it uses any
  # required reason APIs, update the PrivacyInfo.xcprivacy file to describe your
  # plugin's privacy impact, and then uncomment this line. For more information,
  # see https://developer.apple.com/documentation/bundleresources/privacy_manifest_files
  # s.resource_bundles = {'hell_privacy' => ['Resources/PrivacyInfo.xcprivacy']}
end
